<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowSchemaTypes="1" ShowLibraryNameInHeader="1" ShowAnnotations="0" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="70" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="1407" lty="-221" rbx="1489" rby="-167"/>
				</component>
				<component name="auto-number" library="core" uid="5" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1217" lty="-170" rbx="1341" rby="-85"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1246" lty="-221" rbx="1374" rby="-204"/>
					<data>
						<constant value="bbe_" datatype="string"/>
					</data>
				</component>
				<component name="pagesFunction" library="user" uid="51" kind="19" visible="0" blackbox="0">
					<view ltx="1271" lty="385" rbx="1423" rby="401"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="70" componentid="48"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="71" componentid="44"/>
						</root>
					</data>
				</component>
				<component name="isbnFunction" library="user" uid="59" kind="19" visible="0" blackbox="0">
					<view ltx="775" lty="-94" rbx="929" rby="-78"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="64" componentid="57"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="65" componentid="53"/>
						</root>
					</data>
				</component>
				<component name="genresFunction" library="user" uid="80" kind="19" visible="0" blackbox="0">
					<view ltx="869" lty="111" rbx="1023" rby="127"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="66" componentid="78"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="67" componentid="72"/>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="162" kind="4">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="735" lty="379" rbx="824" rby="450"/>
				</component>
				<component name="is-null" library="db" uid="164" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="583" lty="422" rbx="655" rby="458"/>
				</component>
				<component name="target" library="xml" uid="10" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="1595" lty="-43" rbx="2190" rby="469"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" expanded="1">
										<entry name="book" inpkey="72" expanded="1">
											<entry name="id" type="attribute" inpkey="73"/>
											<entry name="title" inpkey="75"/>
											<entry name="release_date" inpkey="76"/>
											<entry name="rating" inpkey="95"/>
											<entry name="part_of_a_series" inpkey="96"/>
											<entry name="genre" inpkey="79"/>
											<entry name="publisher" inpkey="84"/>
											<entry name="authors" expanded="1">
												<entry name="author" inpkey="83" expanded="1"/>
											</entry>
											<entry name="price" inpkey="80"/>
											<entry name="isbn" inpkey="74"/>
											<entry name="language" inpkey="77"/>
											<entry name="pages" inpkey="78"/>
											<entry name="formats" inpkey="81"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target.xsd" instanceroot="{}books" inputinstance="target.xml" outputinstance="target.xml"/>
					</data>
				</component>
				<component name="titleFunction" library="user" uid="192" kind="19" visible="0" blackbox="0">
					<view ltx="868" lty="26" rbx="1022" rby="42"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="93" componentid="181"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="94" componentid="180"/>
						</root>
					</data>
				</component>
				<component name="seriesFunction" library="user" uid="203" kind="19" visible="0" blackbox="0">
					<view ltx="868" lty="250" rbx="1022" rby="266"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="99" componentid="196"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="100" componentid="195"/>
						</root>
					</data>
				</component>
				<component name="authorFunction" library="user" uid="68" kind="19" visible="0" blackbox="0">
					<view ltx="869" lty="188" rbx="1023" rby="204"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="68" componentid="66"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="69" componentid="62"/>
						</root>
					</data>
				</component>
				<component name="dateFunction" library="user" uid="38" kind="19" visible="0" blackbox="0">
					<view ltx="947" lty="412" rbx="1101" rby="428"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="58" componentid="36"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="59" componentid="35"/>
						</root>
					</data>
				</component>
				<component name="Best_Books_Ever" library="text" uid="2" kind="16">
					<properties/>
					<view ltx="45" lty="-46" rbx="476" rby="538"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="48" expanded="1">
										<entry name="title" outkey="49"/>
										<entry name="series" outkey="97"/>
										<entry name="author" outkey="50"/>
										<entry name="rating" outkey="98"/>
										<entry name="language" outkey="51"/>
										<entry name="isbn" outkey="52"/>
										<entry name="genres" outkey="53"/>
										<entry name="bookFormat" outkey="54"/>
										<entry name="pages" outkey="55"/>
										<entry name="publisher" outkey="85"/>
										<entry name="publishDate" outkey="56"/>
										<entry name="firstPublishDate" outkey="92"/>
										<entry name="price" outkey="57"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="D:\HWS2021\Web Data Integration\books\bestBooksEver.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="bestBooksEver" block="Rows">
									<field0 name="bookId" type="string"/>
									<field1 name="title" type="string"/>
									<field2 name="series" type="string"/>
									<field3 name="author" type="string"/>
									<field4 name="rating" type="string"/>
									<field5 name="description" type="string"/>
									<field6 name="language" type="string"/>
									<field7 name="isbn" type="string"/>
									<field8 name="genres" type="string"/>
									<field9 name="characters" type="string"/>
									<field10 name="bookFormat" type="string"/>
									<field11 name="edition" type="string"/>
									<field12 name="pages" type="string"/>
									<field13 name="publisher" type="string"/>
									<field14 name="publishDate" type="string"/>
									<field15 name="firstPublishDate" type="string"/>
									<field16 name="awards" type="string"/>
									<field17 name="numRatings" type="string"/>
									<field18 name="ratingsByStars" type="string"/>
									<field19 name="likedPercent" type="string"/>
									<field20 name="setting" type="string"/>
									<field21 name="coverImg" type="string"/>
									<field22 name="bbeScore" type="string"/>
									<field23 name="bbeVotes" type="string"/>
									<field24 name="price" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dateFunction" library="user" uid="34" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="90" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="194" lty="213" rbx="334" rby="230"/>
					<data>
						<constant value="[0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="787" lty="174" rbx="869" rby="228"/>
				</component>
				<component name="match-pattern" library="lang" uid="89" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="435" lty="177" rbx="553" rby="229"/>
				</component>
				<component name="match-pattern" library="lang" uid="95" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="434" lty="269" rbx="552" rby="321"/>
				</component>
				<component name="match-pattern" library="lang" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="319" lty="384" rbx="437" rby="436"/>
				</component>
				<component name="match-pattern" library="lang" uid="146" kind="5">
					<sources>
						<datapoint pos="0" key="55"/>
						<datapoint pos="1" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="320" lty="489" rbx="438" rby="541"/>
				</component>
				<component name="constant" library="core" uid="147" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="261" lty="560" rbx="437" rby="577"/>
					<data>
						<constant value="[MNn] [D]rd [Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="260" lty="666" rbx="434" rby="683"/>
					<data>
						<constant value="[MNn] [D]st [Y]" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="139" kind="4">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="51"/>
						<datapoint pos="2" key="58"/>
						<datapoint pos="3" key="57"/>
						<datapoint pos="4" key="64"/>
						<datapoint pos="5" key="63"/>
						<datapoint pos="6" key="79"/>
						<datapoint pos="7" key="80"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="541" lty="471" rbx="635" rby="644"/>
				</component>
				<component name="match-pattern" library="lang" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="319" lty="595" rbx="437" rby="647"/>
				</component>
				<component name="match-pattern" library="lang" uid="155" kind="5">
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="318" lty="713" rbx="436" rby="765"/>
				</component>
				<component name="constant" library="core" uid="156" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="259" lty="784" rbx="437" rby="801"/>
					<data>
						<constant value="[MNn] [D]nd [Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="145" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="62" lty="524" rbx="244" rby="541"/>
					<data>
						<constant value=".*[0-9]rd [0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="148" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="61" lty="630" rbx="241" rby="647"/>
					<data>
						<constant value=".*[0-9]st [0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="60" lty="748" rbx="244" rby="765"/>
					<data>
						<constant value=".*[0-9]nd [0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="61" lty="419" rbx="243" rby="436"/>
					<data>
						<constant value=".*[0-9]th [0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="260" lty="455" rbx="436" rby="472"/>
					<data>
						<constant value="[MNn] [D]th [Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="94" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="193" lty="305" rbx="403" rby="322"/>
					<data>
						<constant value="(January|February|March|April|May|June|July|August|September|October|November|December) [1-3]?[0-9](th|rd|st|nd) [0-9]{4}" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="605" lty="195" rbx="730" rby="212"/>
					<data>
						<constant value="1/1/" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="705" lty="324" rbx="806" rby="376"/>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="760" lty="398" rbx="914" rby="415"/>
					<data>
						<constant value="[D]/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="137" kind="5">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint pos="1" key="90"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="998" lty="323" rbx="1105" rby="391"/>
				</component>
				<component name="match-pattern" library="lang" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="434" lty="86" rbx="552" rby="138"/>
				</component>
				<component name="input" library="core" uid="36" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="103" lty="34" rbx="179" rby="70"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="193" lty="123" rbx="395" rby="140"/>
					<data>
						<constant value="[0-9][0-9]/[0-9][0-9]/[0-9][0-9]" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="93"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="747" lty="6" rbx="848" rby="58"/>
				</component>
				<component name="format-date" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="100"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="1041" lty="1" rbx="1148" rby="69"/>
				</component>
				<component name="constant" library="core" uid="160" kind="2">
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="820" lty="76" rbx="974" rby="93"/>
					<data>
						<constant value="[D]/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="477" lty="55" rbx="680" rby="72"/>
					<data>
						<constant value="[M,2-2]/[D,2-2]/[Y,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="210" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1377" lty="256" rbx="1578" rby="273"/>
					<data>
						<constant value="[0-9][0-9]?/[0-9][0-9]?/20[3-9][0-9]" datatype="string"/>
					</data>
				</component>
				<component name="match-pattern" library="lang" uid="209" kind="5">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="1567" lty="113" rbx="1685" rby="165"/>
				</component>
				<component name="result" library="core" uid="35" kind="7">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1879" lty="130" rbx="1957" rby="166"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="211" kind="4">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="106"/>
						<datapoint pos="2" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="1735" lty="113" rbx="1824" rby="184"/>
				</component>
				<component name="if-else" library="core" uid="87" kind="4">
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="84"/>
						<datapoint pos="2" key="22"/>
						<datapoint pos="3" key="85"/>
						<datapoint pos="4" key="31"/>
						<datapoint pos="5" key="86"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="1326" lty="76" rbx="1420" rby="215"/>
				</component>
				<component name="constant" library="core" uid="216" kind="2">
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="1344" lty="2" rbx="1466" rby="19"/>
					<data>
						<constant value="/20" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="217" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="1327" lty="28" rbx="1449" rby="45"/>
					<data>
						<constant value="/19" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="215" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="112"/>
						<datapoint pos="2" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1522" lty="5" rbx="1607" rby="73"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="19"/>
							<edge vertexkey="25"/>
							<edge vertexkey="46"/>
							<edge vertexkey="55"/>
							<edge vertexkey="74"/>
							<edge vertexkey="76"/>
							<edge vertexkey="82"/>
							<edge vertexkey="83"/>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="102"/>
							<edge vertexkey="107"/>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="pagesFunction" library="user" uid="43" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="input" library="core" uid="48" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="389" lty="342" rbx="466" rby="379"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="match-pattern" library="lang" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="944" lty="165" rbx="1037" rby="218"/>
				</component>
				<component name="result" library="core" uid="44" kind="7">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="1578" lty="516" rbx="1631" rby="553"/>
					<data>
						<output datatype="short"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="filter" library="core" uid="47" kind="3">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="1198" lty="373" rbx="1302" rby="426"/>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="795" lty="336" rbx="872" rby="353"/>
					<data>
						<constant value="([0-9])+" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="isbnFunction" library="user" uid="52" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="724" lty="415" rbx="840" rby="432"/>
					<data>
						<constant value="9999999999999" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="951" lty="330" rbx="1003" rby="383"/>
				</component>
				<component name="filter" library="core" uid="56" kind="3">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="5"/>
					</targets>
					<view ltx="1269" lty="294" rbx="1373" rby="347"/>
				</component>
				<component name="input" library="core" uid="57" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="533" lty="269" rbx="610" rby="306"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="result" library="core" uid="53" kind="7">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="1627" lty="293" rbx="1680" rby="330"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="authorFunction" library="user" uid="61" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="contains" library="core" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="726" lty="176" rbx="820" rby="229"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="555" lty="177" rbx="669" rby="193"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="result" library="core" uid="62" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1169" lty="294" rbx="1251" rby="331"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="168" kind="4">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="856" lty="266" rbx="950" rby="337"/>
				</component>
				<component name="normalize-space" library="core" uid="173" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="1000" lty="286" rbx="1131" rby="323"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="-11" lty="259" rbx="102" rby="275"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="536" lty="294" rbx="668" rby="347"/>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="339" lty="331" rbx="453" rby="347"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="66" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="16" lty="203" rbx="95" rby="240"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="178" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="-26" lty="330" rbx="87" rby="346"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="177" kind="5">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="171" lty="293" rbx="303" rby="346"/>
				</component>
				<component name="if-else" library="core" uid="174" kind="4">
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="28"/>
						<datapoint pos="2" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="358" lty="168" rbx="452" rby="239"/>
				</component>
				<component name="contains" library="core" uid="176" kind="5">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="171" lty="157" rbx="265" rby="210"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="12"/>
							<edge vertexkey="14"/>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="26"/>
							<edge vertexkey="29"/>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="genresFunction" library="user" uid="71" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="73" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1118" lty="341" rbx="1230" rby="357"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="subtract" library="core" uid="74" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="983" lty="341" rbx="1078" rby="394"/>
				</component>
				<component name="string-length" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="830" lty="341" rbx="950" rby="377"/>
				</component>
				<component name="input" library="core" uid="78" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="261" lty="289" rbx="342" rby="325"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="809" lty="414" rbx="921" rby="430"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="substring" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1267" lty="304" rbx="1368" rby="370"/>
				</component>
				<component name="result" library="core" uid="72" kind="7">
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="1461" lty="322" rbx="1544" rby="358"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="titleFunction" library="user" uid="179" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="180" kind="7">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1480" lty="155" rbx="1563" rby="191"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="contains" library="core" uid="184" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="590" lty="27" rbx="687" rby="78"/>
				</component>
				<component name="input" library="core" uid="181" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="381" lty="157" rbx="462" rby="193"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="185" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="400" lty="79" rbx="517" rby="95"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="188" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="382" lty="320" rbx="499" rby="336"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="187" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="566" lty="285" rbx="704" rby="336"/>
				</component>
				<component name="normalize-space" library="core" uid="190" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="757" lty="300" rbx="891" rby="336"/>
				</component>
				<component name="if-else" library="core" uid="182" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint pos="2" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="999" lty="122" rbx="1098" rby="191"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="8"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="seriesFunction" library="user" uid="194" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="195" kind="7">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="929" rbx="1011" rby="37"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="360" lty="128" rbx="477" rby="144"/>
					<data>
						<constant value="Y" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="201" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="360" lty="162" rbx="479" rby="178"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="199" kind="4">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="575" lty="39" rbx="669" rby="110"/>
				</component>
				<component name="input" library="core" uid="196" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="246" lty="50" rbx="325" rby="87"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="exists" library="core" uid="207" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="384" lty="57" rbx="464" rby="94"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
