<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="32" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="574" lty="-90" rbx="704" rby="-3"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="764" lty="-141" rbx="838" rby="-86"/>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="390" lty="158" rbx="437" rby="175"/>
					<data>
						<constant value=" /" datatype="string"/>
					</data>
				</component>
				<component name="dateFunction" library="user" uid="64" kind="19" visible="0" blackbox="0">
					<view ltx="487" lty="192" rbx="586" rby="208"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="7" componentid="52"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="8" componentid="51"/>
						</root>
					</data>
				</component>
				<component name="substring-before" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="492" lty="104" rbx="599" rby="158"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="603" lty="-141" rbx="663" rby="-124"/>
					<data>
						<constant value="fdb_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="384" lty="327" rbx="429" rby="344"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="Text file" library="text" uid="2" kind="16">
					<properties/>
					<view rbx="178" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="13" expanded="1">
										<entry name="Field1" outkey="14"/>
										<entry name="Field2" outkey="15"/>
										<entry name="Field3" outkey="16"/>
										<entry name="Field4" outkey="17"/>
										<entry name="Field5" outkey="18"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="D:\HWS2021\Web Data Integration\books\fictiondb.csv">
							<settings separator="|" quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
									<field2 name="Field3" type="string"/>
									<field3 name="Field4" type="string"/>
									<field4 name="Field5" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="substring-after" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="500" lty="264" rbx="597" rby="318"/>
				</component>
				<component name="titleFunction" library="user" uid="75" kind="19" visible="0" blackbox="0">
					<view ltx="360" lty="-49" rbx="459" rby="-33"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="22" componentid="38"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="23" componentid="37"/>
						</root>
					</data>
				</component>
				<component name="authorFunction" library="user" uid="30" kind="19" visible="0" blackbox="0">
					<view ltx="489" lty="45" rbx="588" rby="61"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="24" componentid="6"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="25" componentid="5"/>
						</root>
					</data>
				</component>
				<component name="target" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1029" lty="-26" rbx="1195" rby="174"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" expanded="1">
										<entry name="book" inpkey="26" expanded="1">
											<entry name="id" type="attribute" inpkey="27"/>
											<entry name="title" inpkey="28"/>
											<entry name="release_date" inpkey="29"/>
											<entry name="rating" inpkey="30"/>
											<entry name="genre" inpkey="31"/>
											<entry name="authors" expanded="1">
												<entry name="author" inpkey="32"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target.xsd" instanceroot="{}books" inputinstance="target.xml" outputinstance="target.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="authorFunction" library="user" uid="4" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="249" lty="163" rbx="293" rby="180"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="381" lty="254" rbx="423" rby="271"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="526" lty="195" rbx="614" rby="249"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="467" lty="40" rbx="509" rby="57"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="360" lty="99" rbx="445" rby="153"/>
				</component>
				<component name="substring-before" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="561" lty="26" rbx="668" rby="80"/>
				</component>
				<component name="substring-after" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="570" lty="-78" rbx="667" rby="-24"/>
				</component>
				<component name="normalize-space" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="754" lty="-48" rbx="859" rby="-11"/>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="831" lty="9" rbx="874" rby="26"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="normalize-space" library="core" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="782" lty="40" rbx="887" rby="77"/>
				</component>
				<component name="if-else" library="core" uid="11" kind="4">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="22"/>
						<datapoint pos="2" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="994" lty="149" rbx="1089" rby="222"/>
				</component>
				<component name="result" library="core" uid="5" kind="7">
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<view ltx="1307" lty="59" rbx="1360" rby="96"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="27"/>
						<datapoint pos="2" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="977" lty="-21" rbx="1060" rby="52"/>
				</component>
				<component name="input" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="235" lty="59" rbx="309" rby="96"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="13"/>
							<edge vertexkey="15"/>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="titleFunction" library="user" uid="36" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="contains" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="546" lty="42" rbx="634" rby="96"/>
				</component>
				<component name="if-else" library="core" uid="39" kind="4">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="733" lty="43" rbx="828" rby="116"/>
				</component>
				<component name="result" library="core" uid="37" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="959" lty="60" rbx="1012" rby="97"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="450" lty="119" rbx="506" rby="136"/>
					<data>
						<constant value="(ss)" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="38" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="378" lty="61" rbx="452" rby="98"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="545" lty="154" rbx="652" rby="208"/>
				</component>
				<component name="normalize-space" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="732" lty="170" rbx="837" rby="207"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="6"/>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dateFunction" library="user" uid="50" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="result" library="core" uid="51" kind="7">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1224" rbx="1277" rby="37"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="input" library="core" uid="52" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="315" lty="80" rbx="389" rby="117"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="380" lty="168" rbx="425" rby="185"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="381" lty="202" rbx="426" rby="219"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="substring" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="515" lty="58" rbx="588" rby="128"/>
				</component>
				<component name="format-date" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1001" lty="63" rbx="1089" rby="133"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="882" lty="147" rbx="965" rby="164"/>
					<data>
						<constant value="1/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="791" lty="64" rbx="870" rby="118"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="647" lty="139" rbx="738" rby="156"/>
					<data>
						<constant value="[Y]-[M,2-2]" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
