<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="id_function" library="user" uid="13" kind="19" visible="0" blackbox="0">
					<view ltx="711" lty="-5" rbx="759" rby="12"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="22" componentid="12"/>
						</root>
					</data>
				</component>
				<component name="target" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="1172" lty="117" rbx="1407" rby="468"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" expanded="1">
										<entry name="book" inpkey="8" expanded="1">
											<entry name="id" type="attribute" inpkey="7"/>
											<entry name="title" inpkey="9"/>
											<entry name="release_date" inpkey="10"/>
											<entry name="language" inpkey="11"/>
											<entry name="genre" inpkey="12"/>
											<entry name="publisher" inpkey="13"/>
											<entry name="authors" expanded="1">
												<entry name="author" inpkey="14"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target.xsd" instanceroot="{}books" inputinstance="target.xml" outputinstance="books\target_wiki.xml"/>
					</data>
				</component>
				<component name="WikiData" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="-193" lty="61" rbx="-19" rby="372"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="101" expanded="1">
										<entry name="titel" outkey="102"/>
										<entry name="authorLabel" outkey="103"/>
										<entry name="date" outkey="104"/>
										<entry name="langLabel" outkey="105"/>
										<entry name="publisherLabel" outkey="106"/>
										<entry name="genres" outkey="107"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="E:\HWS2021\Web Data Integration\books\wikidata.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="wikidata" block="Rows">
									<field0 name="titel" type="string"/>
									<field1 name="authorLabel" type="string"/>
									<field2 name="date" type="string"/>
									<field3 name="langLabel" type="string"/>
									<field4 name="publisherLabel" type="string"/>
									<field5 name="genres" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="date_function" library="user" uid="34" kind="19" visible="0" blackbox="0">
					<view ltx="393" lty="430" rbx="529" rby="447"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="42" componentid="32"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="release_date" outkey="43" componentid="33"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="id_function" library="user" uid="8" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="auto-number" library="core" uid="9" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="51" rbx="427" rby="135"/>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="490" rbx="562" rby="54"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="329" rbx="389" rby="16"/>
					<data>
						<constant value="wiki_" datatype="string"/>
					</data>
				</component>
				<component name="id" library="core" uid="12" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="662" rbx="697" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="date_function" library="user" uid="24" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="395" lty="177" rbx="536" rby="194"/>
					<data>
						<constant value="[Y]-[M]-[D]T[H]:[m]:[s]Z" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="504" lty="254" rbx="595" rby="271"/>
					<data>
						<constant value="[M]/[D]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="651" lty="141" rbx="734" rby="195"/>
				</component>
				<component name="format-date" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="815" lty="177" rbx="913" rby="247"/>
				</component>
				<component name="if-else" library="core" uid="31" kind="4">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="935" lty="54" rbx="1039" rby="127"/>
				</component>
				<component name="value" library="core" uid="32" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view rbx="84" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="release_date" library="core" uid="33" kind="7">
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<view ltx="1127" rbx="1219" rby="38"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="release_date"/>
					</data>
				</component>
				<component name="match-pattern" library="lang" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="636" rbx="736" rby="54"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="95" rbx="445" rby="112"/>
					<data>
						<constant value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="isbn_function" library="user" uid="53" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="filter" library="core" uid="54" kind="3">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="44"/>
					</targets>
					<view ltx="1395" lty="1" rbx="1508" rby="55"/>
				</component>
				<component name="equal" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1287" rbx="1343" rby="54"/>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="1169" lty="21" rbx="1211" rby="38"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1158" lty="112" rbx="1250" rby="185"/>
				</component>
				<component name="if-else" library="core" uid="58" kind="4">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1028" lty="267" rbx="1132" rby="340"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="931" lty="346" rbx="973" rby="363"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="929" lty="372" rbx="974" rby="389"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="logical-or" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="866" lty="285" rbx="948" rby="341"/>
				</component>
				<component name="equal" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="772" lty="270" rbx="828" rby="324"/>
				</component>
				<component name="equal" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="773" lty="336" rbx="829" rby="390"/>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="661" lty="322" rbx="703" rby="339"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="substitute-null" library="db" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="455" lty="236" rbx="568" rby="290"/>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="657" lty="177" rbx="699" rby="194"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="656" lty="112" rbx="702" rby="129"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="16"/>
						<datapoint pos="2" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="773" lty="161" rbx="874" rby="231"/>
				</component>
				<component name="replace" library="lang" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="38"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="773" rbx="874" rby="70"/>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="177" rbx="342" rby="194"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="field" library="core" uid="72" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view lty="50" rbx="80" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="field"/>
					</data>
				</component>
				<component name="field2" library="core" uid="73" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view rbx="86" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="field2"/>
					</data>
				</component>
				<component name="isbn" library="core" uid="74" kind="7">
					<sources>
						<datapoint pos="0" key="47"/>
					</sources>
					<view ltx="1595" rbx="1645" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="isbn"/>
					</data>
				</component>
				<component name="substitute-null" library="db" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="436" lty="59" rbx="549" rby="113"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22"/>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28"/>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
